server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=DISCOVERY-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.server.webmvc.routes[1].id=DISCOVERY-SERVICE-STATIC
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.server.webmvc.routes[2].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.server.webmvc.routes[3].id=CLASSIFY-HANDLER-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://CLASSIFY-HANDLER-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/v1/classify/**

spring.cloud.gateway.server.webmvc.routes[4].id=CLASSIFY-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://CLASSIFY-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/v1/classify-service/**

spring.cloud.gateway.server.webmvc.routes[5].id=UPLOAD-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://UPLOAD-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/v1/upload/**

spring.cloud.gateway.server.webmvc.routes[6].id=NOTIFICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/api/v1/notification/**

spring.cloud.gateway.server.webmvc.routes[7].id=HISTORY-SERVICE
spring.cloud.gateway.server.webmvc.routes[7].uri=lb://HISTORY-SERVICE
spring.cloud.gateway.server.webmvc.routes[7].predicates[0]=Path=/api/v1/history/**

spring.cloud.gateway.server.webmvc.routes[8].id=CURRENT-USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[8].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[8].predicates[0]=Path=/api/v1/current-user/**

application.jwt.secret.key=${JWT_SECRET_KEY}

application.jwt.expiration=3600000
application.jwt.refreshExpiration=86400000

application.cookie.expiration=3600000      
application.cookie.refreshExpiration=86400000 s
