server.port=${AUTH_SERVICE_SERVER_PORT:8081}

spring.datasource.url=${AUTH_SERVICE_DATASOURCE_JDBC_URL}
spring.datasource.username=${AUTH_SERVICE_DATASOURCE_USERNAME}
spring.datasource.password=${AUTH_SERVICE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/authentication-service/v3/api-docs
springdoc.swagger-ui.path=/authentication-service/swagger-ui/

application.jwt.secret.key=${JWT_SECRET_KEY}

application.jwt.expiration=3600000
application.jwt.refreshExpiration=86400000

application.cookie.expiration=3600000      
application.cookie.refreshExpiration=86400000 

application.cors.allowedOrigins=http://127.0.0.1:5500/, http://localhost:5173/
application.cors.allowedMethods=GET, POST, PUT, DELETE
application.cors.allowedHeaders=Authorization, Content-Type
application.cors.isCredentialsAllowed=true

application.frontend-url=http://localhost:5173/

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true

management.tracing.sampling.probability=1

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.data.redis.host=${HISTORY_SERVICE_REDIS_HOST}
spring.data.redis.port=${HISTORY_SERVICE_REDIS_PORT}

spring.cache.type=redis
spring.cache.redis.cache-null-values=false

spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.client-id=${AUTH_SERVICE_OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${AUTH_SERVICE_OAUTH_GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.github.scope=user:email, read:user
spring.security.oauth2.client.registration.github.client-id=${AUTH_SERVICE_OAUTH_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${AUTH_SERVICE_OAUTH_GITHUB_CLIENT_SECRET}

