spring.application.name=notification-service

spring.mail.port=${NOTIFICATION_SERVICE_MAIL_PORT}
spring.mail.host=@{NOTIFICATION_SERVICE_MAIL_HOST}
spring.mail.protocol=${NOTIFICATION_SERVICE_MAIL_PROTOCOL}
spring.mail.password=${NOTIFICATION_SERVICE_MAIL_PASSWORD}
spring.mail.username=${NOTIFICATION_SERVICE_MAIL_USERNAME}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/email/

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-request-group
spring.kafka.properties.spring.json.trusted.packages=ai.deepdetect.dto.event
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

application.jwt.secret.key=${JWT_SECRET_KEY}

application.jwt.expiration=3600000
application.jwt.refreshExpiration=86400000

application.cookie.expiration=3600000      
application.cookie.refreshExpiration=86400000 
