server.port=${CLASSIFY_HANDLER_SERVICE_SERVER_PORT:8083}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/classify-handler-service/v3/api-docs
springdoc.swagger-ui.path=/classify-handler-service/swagger-ui/

application.jwt.secret.key=${JWT_SECRET_KEY}

application.jwt.expiration=3600000
application.jwt.refreshExpiration=86400000

application.cookie.expiration=3600000      
application.cookie.refreshExpiration=86400000 

application.kafka.topic-name=classification-request-topic

