spring.application.name=history-service

server.port=${HISTORY_SERVICE_SERVER_PORT}

spring.datasource.url=${HISTORY_SERVICE_DATASOURCE_JDBC_URL}
spring.datasource.username=${HISTORY_SERVICE_DATASOURCE_USERNAME}
spring.datasource.password=${HISTORY_SERVICE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.config.enabled=false

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

application.jwt.secret.key=${JWT_SECRET_KEY}

application.jwt.expiration=3600000
application.jwt.refreshExpiration=86400000

application.cookie.expiration=3600000      
application.cookie.refreshExpiration=86400000 
