server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=DISCOVERY-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.server.webmvc.routes[1].id=DISCOVERY-SERVICE-STATIC
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.server.webmvc.routes[2].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/v1/auth/**, /authentication-service/v3/api-docs

spring.cloud.gateway.server.webmvc.routes[3].id=CLASSIFY-HANDLER-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://CLASSIFY-HANDLER-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/v1/classify/**, /classify-handler-service/v3/api-docs

spring.cloud.gateway.server.webmvc.routes[4].id=CLASSIFY-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://CLASSIFY-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/v1/classify-service/**, /classify-service/v3/api-docs

spring.cloud.gateway.server.webmvc.routes[5].id=UPLOAD-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://UPLOAD-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/v1/upload/**, /upload-service/v3/api-docs

spring.cloud.gateway.server.webmvc.routes[6].id=NOTIFICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/api/v1/notification/**, /notification-service/v3/api-docs

spring.cloud.gateway.server.webmvc.routes[7].id=HISTORY-SERVICE
spring.cloud.gateway.server.webmvc.routes[7].uri=lb://HISTORY-SERVICE
spring.cloud.gateway.server.webmvc.routes[7].predicates[0]=Path=/api/v1/history/**, /history-service/v3/api-docs

spring.cloud.gateway.server.webmvc.routes[8].id=CURRENT-USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[8].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[8].predicates[0]=Path=/api/v1/current-user/**, /authentication-service/v3/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].display-name=API Gateway Service

springdoc.swagger-ui.urls[1].url=/authentication-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Authentication Service
springdoc.swagger-ui.urls[1].display-name=Authentication Service

springdoc.swagger-ui.urls[2].url=/classify-handler-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Classify handler Service
springdoc.swagger-ui.urls[2].display-name=Classify handler Service

springdoc.swagger-ui.urls[3].url=/classify-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Classify Service
springdoc.swagger-ui.urls[3].display-name=Classify Service

springdoc.swagger-ui.urls[4].url=/upload-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Upload Service
springdoc.swagger-ui.urls[4].display-name=Upload Service

springdoc.swagger-ui.urls[5].url=/notification-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Notification Service
springdoc.swagger-ui.urls[5].display-name=Notification Service

springdoc.swagger-ui.urls[6].url=/history-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=History Service
springdoc.swagger-ui.urls[6].display-name=History Service

application.jwt.secret.key=${JWT_SECRET_KEY}

application.jwt.expiration=3600000
application.jwt.refreshExpiration=86400000

application.cookie.expiration=3600000      
application.cookie.refreshExpiration=86400000

application.cors.allowedOrigins=http://127.0.0.1:5500/, http://localhost:5173/
application.cors.allowedMethods=GET, POST, PUT, DELETE
application.cors.allowedHeaders=Authorization, Content-Type
application.cors.isCredentialsAllowed=true

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true

management.tracing.sampling.probability=1

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

