spring.application.name=upload-service

server.port=${UPLOAD_SERVICE_PORT:8082}

spring.cloud.config.enabled=false

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

cloudinary.api-key=${UPLOAD_SERVICE_CLOUDINARY_API_KEY}
cloudinary.api-secret=${UPLOAD_SERVICE_CLOUDINARY_API_SECRET}
cloudinary.cloud-name=${UPLOAD_SERVICE_CLOUDINARY_CLOUD_NAME}
