spring.application.name=classify-handler-service

server.port=${CLASSIFY_HANDLER_SERVICE_SERVER_PORT:8083}

spring.cloud.config.enabled=false

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

application.jwt.secret.key=${JWT_SECRET_KEY}

application.jwt.expiration=3600000
application.jwt.refreshExpiration=86400000

application.cookie.expiration=3600000      
application.cookie.refreshExpiration=86400000 

